#####################################
#   | 2 |   # 1 |   |   #   |   | 9 #
#-----------#-----------#-----------#
# 5 |   | 7 # 2 |   | 9 # 1 |   | 6 #
#-----------#-----------#-----------#
# 8 |   | 1 # 4 | 6 | 7 #   |   | 5 #
############*###########*############
#   |   |   #   | 5 |   # 8 |   | 7 #
#-----------#-----------#-----------#
# 3 | 5 |   #   |   |   # 4 |   |   #
#-----------#-----------#-----------#
# 7 |   |   # 8 | 4 |   #   | 5 | 1 #
############*###########*############
#   | 8 |   # 6 | 1 | 3 #   | 7 | 4 #
#-----------#-----------#-----------#
#   |   | 6 #   |   | 8 #   | 2 | 3 #
#-----------#-----------#-----------#
# 9 |   |   # 5 | 2 | 4 #   |   | 8 #
#####################################
#####################################
# 9 | 1 |   #   | 4 | 5 #   | 7 | 8 #
#-----------#-----------#-----------#
#   |   | 6 # 1 |   |   #   |   | 9 #
#-----------#-----------#-----------#
#   |   |   #   |   | 9 # 1 |   |   #
############*###########*############
#   |   | 4 #   |   |   #   | 9 | 3 #
#-----------#-----------#-----------#
#   |   | 5 #   |   |   #   |   |   #
#-----------#-----------#-----------#
#   | 7 |   #   |   |   #   |   | 6 #
############*###########*############
#   |   |   # 7 |   |   #   |   | 4 #
#-----------#-----------#-----------#
#   | 4 | 7 #   | 8 |   #   | 6 | 1 #
#-----------#-----------#-----------#
#   |   | 8 # 4 | 1 | 3 # 7 | 5 | 2 #
#####################################
#####################################
#   |   | 3 #   | 4 | 7 # 5 | 8 | 9 #
#-----------#-----------#-----------#
#   |   | 7 #   | 8 |   #   |   | 6 #
#-----------#-----------#-----------#
# 8 |   |   #   |   |   #   |   |   #
############*###########*############
#   |   |   # 6 |   |   #   |   |   #
#-----------#-----------#-----------#
#   | 6 |   #   | 9 | 5 #   | 1 | 2 #
#-----------#-----------#-----------#
# 7 |   | 9 #   |   | 2 # 3 | 6 |   #
############*###########*############
#   | 3 | 5 #   | 6 | 1 #   |   | 4 #
#-----------#-----------#-----------#
# 4 | 7 |   #   |   |   # 8 |   | 1 #
#-----------#-----------#-----------#
#   |   |   #   |   |   # 6 |   |   #
#####################################
#####################################
#   |   |   #   | 5 | 3 #   |   |   #
#-----------#-----------#-----------#
#   | 3 |   # 1 |   | 9 #   |   |   #
#-----------#-----------#-----------#
#   | 9 |   #   | 6 |   # 1 | 3 |   #
############*###########*############
# 1 | 2 |   # 5 |   | 6 # 7 | 9 |   #
#-----------#-----------#-----------#
# 4 | 5 | 7 #   | 9 | 1 #   | 2 | 6 #
#-----------#-----------#-----------#
# 6 | 8 | 9 #   | 3 | 2 # 4 | 5 |   #
############*###########*############
#   | 4 |   #   |   |   # 8 | 6 | 3 #
#-----------#-----------#-----------#
#   | 7 | 5 #   | 2 | 8 # 9 | 1 | 4 #
#-----------#-----------#-----------#
#   |   |   #   | 1 |   #   |   |   #
#####################################
#####################################
# 7 | 1 |   #   |   | 5 # 6 | 8 | 9 #
#-----------#-----------#-----------#
# 4 | 5 | 6 # 1 | 8 | 9 #   |   |   #
#-----------#-----------#-----------#
#   |   |   #   | 6 | 7 # 1 |   |   #
############*###########*############
# 1 | 2 | 5 # 4 |   | 6 # 7 |   |   #
#-----------#-----------#-----------#
#   |   |   # 8 |   |   # 5 | 2 |   #
#-----------#-----------#-----------#
#   |   | 9 #   | 7 |   # 3 | 1 | 4 #
############*###########*############
#   |   |   # 6 |   |   #   | 7 |   #
#-----------#-----------#-----------#
# 5 |   |   # 9 | 2 | 4 #   | 6 |   #
#-----------#-----------#-----------#
# 9 |   | 8 # 7 |   |   #   | 5 | 2 #
#####################################
